{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://localhost:27017/Chat"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebsocketServer": {
    "baseUrl": "https://localhost:7043"
  }
}
